<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="25dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#257a94"
        android:startColor="#E8E8E8"
        android:endColor="#0A4BFF"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="200dp"
        android:height="60dp"
        />
    <stroke
        android:width="1dp"
        android:color="#DBCE18"
        />
</shape>