<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m504.5,213.496v160.56c0,25.4 -20.53,46 -45.85,46h-15.15l-1.56,1.83 -46.66,54.92 -48.21,-56.75h-93.51c-25.32,0 -45.85,-20.6 -45.85,-46v-206.56h250.94c25.32,0 45.85,20.6 45.85,46z"
      android:fillColor="#09eaa3"/>
  <path
      android:pathData="m504.5,213.496v160.56c0,25.4 -20.53,46 -45.85,46h-15.15l-1.56,1.83 -3.29,-1.83c25.32,0 45.85,-20.6 45.85,-46v-160.56c0,-25.4 -20.53,-46 -45.85,-46h20c25.32,0 45.85,20.6 45.85,46z"
      android:fillColor="#14bb87"/>
  <path
      android:pathData="m404.22,143.496v154.56c0,25.4 -20.53,46 -45.85,46h-193.44l-48.21,56.75 -48.22,-56.75h-15.15c-25.32,0 -45.85,-20.6 -45.85,-46v-154.56c0,-25.4 20.53,-46 45.85,-46h305.02c25.32,0 45.85,20.6 45.85,46z"
      android:fillColor="#ff6b81"/>
  <path
      android:pathData="m404.22,143.496v154.56c0,25.4 -20.53,46 -45.85,46h-20c25.32,0 45.85,-20.6 45.85,-46v-154.56c0,-25.4 -20.53,-46 -45.85,-46h20c25.32,0 45.85,20.6 45.85,46z"
      android:fillColor="#ed2061"/>
  <path
      android:pathData="m246.11,479.666c0,13.71 -11.09,24.83 -24.78,24.83h-189.05c-13.69,0 -24.78,-11.12 -24.78,-24.83 0,-13.72 11.09,-24.84 24.78,-24.84h6.64l19.11,-26.4 19.1,26.4h144.2c13.69,0 24.78,11.12 24.78,24.84z"
      android:fillColor="#4dd4f7"/>
  <path
      android:pathData="m246.11,479.666c0,13.71 -11.09,24.83 -24.78,24.83h-20c13.69,0 24.78,-11.12 24.78,-24.83 0,-13.72 -11.09,-24.84 -24.78,-24.84h20c13.69,0 24.78,11.12 24.78,24.84z"
      android:fillColor="#00c2f3"/>
  <path
      android:pathData="m504.5,32.336c0,13.71 -11.09,24.83 -24.78,24.83h-6.64l-1.21,1.68 -17.9,24.73 -19.1,-26.41h-144.2c-13.69,0 -24.78,-11.12 -24.78,-24.83 0,-13.72 11.09,-24.84 24.78,-24.84h189.05c13.69,0 24.78,11.12 24.78,24.84z"
      android:fillColor="#fbdf63"/>
  <path
      android:pathData="m504.5,32.336c0,13.71 -11.09,24.83 -24.78,24.83h-6.64l-1.21,1.68c-2.07,-1.98 -3.15,-3.36 -2.51,-3.63 8.9,-3.77 15.14,-12.6 15.14,-22.88 0,-13.72 -11.09,-24.84 -24.78,-24.84h20c13.69,0 24.78,11.12 24.78,24.84z"
      android:fillColor="#ffa402"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m53.351,351.556h11.684l45.968,54.106c1.425,1.677 3.515,2.644 5.716,2.644s4.291,-0.967 5.716,-2.644l45.968,-54.106h189.964c29.418,0 53.351,-24 53.351,-53.5v-154.556c0,-29.5 -23.933,-53.5 -53.351,-53.5h-234.557c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h234.556c21.146,0 38.351,17.271 38.351,38.5v154.556c0,21.229 -17.204,38.5 -38.351,38.5h-193.434c-2.201,0 -4.291,0.967 -5.716,2.644l-42.498,50.022 -42.498,-50.023c-1.425,-1.677 -3.515,-2.644 -5.716,-2.644h-15.153c-21.146,0 -38.351,-17.271 -38.351,-38.5v-154.555c0,-21.229 17.204,-38.5 38.351,-38.5h35.68c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-35.68c-29.418,0 -53.351,24 -53.351,53.5v154.556c0,29.5 23.933,53.5 53.351,53.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m504.5,312.958c-4.143,0 -7.5,3.357 -7.5,7.5v53.598c0,21.229 -17.204,38.5 -38.351,38.5h-15.153c-2.201,0 -4.291,0.967 -5.716,2.644l-42.498,50.022 -42.498,-50.022c-1.425,-1.677 -3.515,-2.644 -5.716,-2.644h-93.506c-21.146,0 -38.35,-17.271 -38.35,-38.5 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,29.5 23.933,53.5 53.35,53.5h90.036l45.968,54.106c1.425,1.677 3.515,2.644 5.716,2.644s4.291,-0.967 5.716,-2.644l45.968,-54.106h11.684c29.418,0 53.351,-24 53.351,-53.5v-53.598c-0.001,-4.143 -3.358,-7.5 -7.501,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m458.649,160h-24.216c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h24.216c21.147,0 38.351,17.271 38.351,38.5v72.365c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-72.365c0,-29.5 -23.933,-53.5 -53.351,-53.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.334,447.329h-68.186c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h68.186c9.528,0 17.28,7.777 17.28,17.336s-7.752,17.335 -17.28,17.335h-189.053c-9.529,0 -17.281,-7.776 -17.281,-17.335s7.752,-17.336 17.281,-17.336h6.636c2.405,0 4.665,-1.154 6.076,-3.103l13.032,-18.009 13.033,18.009c1.411,1.948 3.671,3.103 6.076,3.103h41.333c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-37.502l-16.863,-23.302c-1.411,-1.948 -3.671,-3.103 -6.076,-3.103 -2.406,0 -4.665,1.154 -6.076,3.103l-16.862,23.302h-2.806c-17.801,0 -32.282,14.506 -32.282,32.336 0,17.829 14.481,32.335 32.281,32.335h189.053c17.8,0 32.28,-14.506 32.28,-32.335 0,-17.83 -14.48,-32.336 -32.28,-32.336z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.666,64.672h28.215c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-28.215c-9.528,0 -17.28,-7.777 -17.28,-17.336s7.752,-17.336 17.28,-17.336h189.053c9.529,0 17.281,7.777 17.281,17.336s-7.752,17.336 -17.281,17.336h-6.636c-2.405,0 -4.665,1.154 -6.076,3.103l-13.032,18.009 -13.033,-18.009c-1.411,-1.948 -3.671,-3.103 -6.076,-3.103h-81.304c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h77.474l16.863,23.302c1.411,1.948 3.671,3.103 6.076,3.103 2.406,0 4.665,-1.154 6.076,-3.103l16.862,-23.302h2.806c17.8,0 32.281,-14.506 32.281,-32.336s-14.481,-32.336 -32.281,-32.336h-189.053c-17.8,0 -32.28,14.506 -32.28,32.336s14.48,32.336 32.28,32.336z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m91.73,172.422c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v73.108c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m122.413,248.6c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h8.261v13.138c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-13.138h8.26c4.143,0 7.5,-3.357 7.5,-7.5v-31.52c0,-4.143 -3.357,-7.5 -7.5,-7.5h-24.021v-16.52h24.021c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.26v-13.138c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v13.138h-8.261c-4.143,0 -7.5,3.357 -7.5,7.5v31.521c0,4.143 3.357,7.5 7.5,7.5h24.021v16.52h-24.021z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.934,248.6c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h7.818l-1.491,10.918c-0.561,4.104 2.312,7.885 6.416,8.445 0.344,0.048 0.686,0.07 1.024,0.07 3.691,0 6.908,-2.727 7.421,-6.486l1.768,-12.947h15.862l-1.491,10.918c-0.561,4.104 2.312,7.885 6.416,8.445 0.344,0.048 0.686,0.07 1.024,0.07 3.691,0 6.908,-2.727 7.421,-6.486l1.768,-12.947h10.584c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-8.535l6.561,-48.04h9.14c4.143,0 7.5,-3.357 7.5,-7.5s-3.357,-7.5 -7.5,-7.5h-7.091l1.656,-12.123c0.561,-4.104 -2.312,-7.885 -6.416,-8.445 -4.09,-0.577 -7.886,2.311 -8.445,6.416l-1.933,14.152h-15.861l1.656,-12.123c0.561,-4.104 -2.312,-7.885 -6.416,-8.445 -4.09,-0.577 -7.886,2.311 -8.445,6.416l-1.933,14.152h-11.312c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h9.262l-6.561,48.04zM219.5,200.56h15.862l-6.561,48.04h-15.861z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m310.516,267.995c-5.207,0.313 -10.146,-1.453 -13.919,-5 -3.778,-3.551 -5.859,-8.359 -5.859,-13.541 0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5c0,9.229 3.858,18.148 10.586,24.472 6.297,5.917 14.379,9.107 22.958,9.107 0.718,0 1.439,-0.022 2.164,-0.067 16.847,-1.045 30.339,-14.537 31.384,-31.384 0.761,-12.254 -5.2,-23.943 -15.557,-30.508 -6.547,-4.149 -10.456,-11.002 -10.456,-18.331v-0.319c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v0.319c0,12.496 6.515,24.086 17.427,31.001 5.735,3.636 9.037,10.114 8.615,16.908 -0.569,9.158 -8.186,16.775 -17.343,17.343z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m84.229,268.033c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5 7.5,-3.358 7.5,-7.5 -3.357,-7.5 -7.5,-7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m309.319,179.919c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5 -7.5,3.358 -7.5,7.5 3.358,7.5 7.5,7.5z"/>
</vector>
