<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.934"
    android:viewportHeight="511.934">
  <path
      android:pathData="m448.887,448.483 l-58.945,-12.973 -18.269,57.674c-1.314,4.147 -6.93,4.755 -9.1,0.985l-72.921,-126.674c35.92,-7.783 67.88,-26.229 92.42,-51.866l72.223,125.477c2.167,3.764 -1.166,8.311 -5.408,7.377z"
      android:fillColor="#fd646f"/>
  <path
      android:pathData="m448.888,448.483 l-54.484,-11.992c-2.527,-0.556 -5.06,0.907 -5.841,3.373l-16.889,53.319c-1.314,4.147 -6.93,4.755 -9.1,0.985l-62.471,-108.529 -10.45,-18.145c35.92,-7.783 67.88,-26.229 92.42,-51.866l10.37,18.004 61.854,107.473c2.166,3.765 -1.167,8.312 -5.409,7.378z"
      android:fillColor="#fd646f"/>
  <path
      android:pathData="m448.887,448.48 l-54.48,-11.99c-2.53,-0.55 -5.06,0.91 -5.84,3.37l5.864,-18.222c0.791,-2.458 3.324,-3.909 5.845,-3.349l46.881,10.421 7.14,12.4c2.17,3.76 -1.17,8.31 -5.41,7.37z"
      android:fillColor="#fc4755"/>
  <path
      android:pathData="m223.435,365.975 l-74.074,128.656c-2.17,3.77 -7.786,3.162 -9.1,-0.985l-16.89,-53.32c-0.781,-2.466 -3.315,-3.929 -5.841,-3.373l-54.483,11.991c-4.242,0.934 -7.575,-3.613 -5.408,-7.377l68.893,-119.69c25.72,24.384 60.413,38.09 96.903,44.098z"
      android:fillColor="#fd646f"/>
  <path
      android:pathData="m136.282,339.681 l-61.39,106.651 -11.842,2.609c-4.242,0.935 -7.576,-3.612 -5.409,-7.377l58.642,-101.883 15.858,-27.622c4.27,4.042 8.73,7.884 13.38,11.495z"
      android:fillColor="#fc4755"/>
  <path
      android:pathData="m156.587,482.07 l-7.23,12.56c-2.17,3.77 -7.78,3.17 -9.1,-0.98l-16.89,-53.32c-0.78,-2.47 -3.31,-3.93 -5.84,-3.38l18.68,-4.109c2.526,-0.556 5.059,0.907 5.84,3.372z"
      android:fillColor="#fc4755"/>
  <path
      android:pathData="m128.199,318.832 l48.719,21.97 46.517,25.173 -12.473,21.65c-34.78,-7.061 -67.05,-23.25 -93.72,-47.092 -0.32,-0.281 -0.64,-0.562 -0.96,-0.853z"
      android:fillColor="#fc4755"/>
  <path
      android:pathData="m392.442,333.633 l-10.37,-18.004 -54.874,24.22 -37.546,27.646 4.22,7.327 10.363,17.998 58.338,101.348c2.17,3.77 7.786,3.162 9.1,-0.985l3.715,-11.728 -57.985,-101.001c28.071,-9.769 53.626,-25.66 75.039,-46.821z"
      android:fillColor="#fc4755"/>
  <path
      android:pathData="m437.457,189.559c0,48.927 -19.25,93.361 -50.58,126.07 -24.54,25.637 -56.5,44.083 -92.42,51.866 -12.41,2.688 -25.28,4.102 -38.49,4.102 -10.08,0 -19.96,-0.823 -29.59,-2.407 -34.62,-5.697 -65.95,-21.224 -91.03,-43.631 -1.36,-1.204 -2.69,-2.427 -4.01,-3.681 -4.68,-4.433 -9.12,-9.118 -13.32,-14.022 -4.02,-4.714 -7.8,-9.639 -11.33,-14.754 -10.6,-15.336 -18.91,-32.398 -24.44,-50.673 -5.05,-16.73 -7.77,-34.474 -7.77,-52.869 0,-100.533 81.26,-182.038 181.49,-182.038 18.33,0 36.03,2.728 52.7,7.804 18.23,5.527 35.23,13.862 50.53,24.504 5.1,3.541 10.01,7.332 14.7,11.374 6.28,5.376 12.18,11.184 17.67,17.362 28.55,32.165 45.89,74.553 45.89,120.993z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="M125.975,189.558a129.992,130.385 0,1 0,259.984 0a129.992,130.385 0,1 0,-259.984 0z"
      android:fillColor="#fad207"/>
  <path
      android:pathData="m385.957,189.559c0,72.007 -58.2,130.383 -129.99,130.383s-129.99,-58.376 -129.99,-130.383c0,-5.437 0.33,-10.793 0.98,-16.048 7.88,64.444 62.64,114.334 129.01,114.334s121.13,-49.89 129.01,-114.334c0.65,5.255 0.98,10.611 0.98,16.048z"
      android:fillColor="#faa515"/>
  <path
      android:pathData="m255.967,59.176c-71.79,0 -129.99,58.376 -129.99,130.383s58.2,130.383 129.99,130.383 129.99,-58.376 129.99,-130.383 -58.2,-130.383 -129.99,-130.383zM255.967,304.896c-63.41,0 -114.99,-51.736 -114.99,-115.337s51.58,-115.337 114.99,-115.337 114.99,51.736 114.99,115.337 -51.58,115.337 -114.99,115.337z"
      android:fillColor="#faf063"
      android:fillType="evenOdd"/>
  <path
      android:pathData="m260.458,117.458 l17.857,36.477c0.727,1.486 2.142,2.516 3.78,2.751l40.131,5.766c4.107,0.59 5.75,5.637 2.777,8.531l-29.107,28.343c-1.182,1.151 -1.72,2.81 -1.439,4.435l6.936,40.075c0.709,4.094 -3.596,7.216 -7.268,5.271l-35.817,-18.98c-1.464,-0.776 -3.218,-0.776 -4.682,0l-35.817,18.98c-3.672,1.946 -7.977,-1.176 -7.268,-5.271l6.936,-40.075c0.281,-1.625 -0.257,-3.284 -1.439,-4.435l-29.107,-28.343c-2.973,-2.895 -1.33,-7.941 2.777,-8.531l40.131,-5.766c1.637,-0.235 3.052,-1.265 3.78,-2.751l17.857,-36.477c1.829,-3.736 7.153,-3.736 8.982,0z"
      android:fillColor="#faa515"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m381.822,223.199c4.062,0.828 8.021,-1.791 8.852,-5.861 1.854,-9.085 2.793,-18.433 2.793,-27.788 0,-76.046 -61.682,-137.915 -137.5,-137.915s-137.5,61.869 -137.5,137.915 61.682,137.915 137.5,137.915c51.678,0 98.521,-28.632 122.248,-74.722 1.9,-3.692 0.458,-8.23 -3.223,-10.136 -3.68,-1.907 -8.205,-0.458 -10.105,3.232 -21.142,41.068 -62.877,66.58 -108.919,66.58 -67.547,0 -122.5,-55.119 -122.5,-122.87s54.953,-122.87 122.5,-122.87 122.5,55.119 122.5,122.87c0,8.343 -0.837,16.677 -2.489,24.771 -0.831,4.071 1.786,8.046 5.843,8.879z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m339.413,161.572c-0.884,-2.729 -3.238,-4.715 -6.069,-5.122l-48.88,-7.023 -21.764,-44.459c-2.486,-5.525 -10.98,-5.524 -13.465,0l-21.764,44.458 -48.88,7.023c-6.014,0.665 -8.627,8.772 -4.161,12.843l35.429,34.5 -8.446,48.798c-1.228,5.924 5.634,10.946 10.893,7.939l43.661,-23.137 43.661,23.137c5.251,3.007 12.124,-2.015 10.893,-7.939l-8.446,-48.798 35.429,-34.5c2.053,-1.997 2.793,-4.992 1.909,-7.72zM288.784,195.767c-1.779,1.732 -2.589,4.233 -2.166,6.684l6.511,37.619 -33.659,-17.837c-2.192,-1.161 -4.815,-1.161 -7.007,0l-33.659,17.837 6.511,-37.619c0.424,-2.451 -0.387,-4.952 -2.166,-6.684l-27.313,-26.597 37.683,-5.415c2.454,-0.353 4.576,-1.898 5.669,-4.131l16.778,-34.273 16.778,34.273c1.093,2.232 3.215,3.778 5.669,4.131l37.683,5.415z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m466.437,447.153 l-73.305,-127.352c32.098,-33.988 51.815,-79.852 51.815,-130.252 -0.001,-104.518 -84.776,-189.549 -188.98,-189.549 -32.061,0 -63.735,8.201 -91.6,23.717 -3.622,2.017 -4.928,6.596 -2.917,10.229 2.01,3.631 6.576,4.941 10.197,2.926 25.643,-14.279 54.8,-21.826 84.32,-21.826 95.933,0 173.979,78.283 173.979,174.504 0,96.222 -78.046,174.505 -173.979,174.505s-173.979,-78.283 -173.979,-174.506c0,-51.62 22.607,-100.309 62.026,-133.581 3.169,-2.675 3.576,-7.421 0.909,-10.599 -2.667,-3.179 -7.398,-3.589 -10.567,-0.912 -42.813,36.137 -67.368,89.021 -67.368,145.092 0,50.486 19.783,96.422 51.978,130.428l-20.761,36.067c-4.975,8.35 8.189,16.07 12.99,7.523l18.873,-32.787c22.579,20.271 50.027,35.185 80.345,42.74l-64.719,112.434 -16.555,-52.261c-1.173,-3.705 -4.969,-5.901 -8.755,-5.07l-53.401,11.75 26.71,-46.403c2.071,-3.598 0.842,-8.199 -2.745,-10.276 -3.588,-2.077 -8.174,-0.845 -10.245,2.753l-35.208,61.166c-3.34,5.373 1.964,12.674 8.102,11.11l63.317,-13.933 19.629,61.966c1.716,6.096 10.646,7.089 13.643,1.483l75.719,-131.547c9.792,1.577 19.83,2.408 30.059,2.408 10.313,0 20.431,-0.846 30.3,-2.448l45.477,79.007c1.389,2.414 3.91,3.762 6.502,3.762 1.272,0 2.562,-0.325 3.743,-1.009 3.587,-2.078 4.816,-6.678 2.745,-10.276l-42.982,-74.673c30.305,-7.593 57.734,-22.54 80.288,-42.839l62.909,109.29 -53.401,-11.75c-3.786,-0.833 -7.581,1.365 -8.755,5.07l-16.555,52.261 -4.004,-6.956c-2.071,-3.598 -6.658,-4.83 -10.245,-2.753 -3.587,2.078 -4.816,6.678 -2.745,10.276l12.501,21.719c2.998,5.607 11.927,4.612 13.643,-1.483l19.629,-61.966 63.317,13.933c6.144,1.558 11.444,-5.738 8.106,-11.112z"/>
</vector>
