<vector android:height="256dp" android:viewportHeight="41"
    android:viewportWidth="56" android:width="256dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#BDC3C7" android:fillType="nonZero"
        android:pathData="M55.92,14.09L54.24,18.14C53.48,19.98 52.71,21.83 51.95,23.68L49.88,28.68C49.7436,29.0192 49.433,29.2569 49.07,29.3C47.1769,29.461 45.2825,29.0049 43.67,28C41.9102,26.8508 40.2864,25.5055 38.83,23.99C37.3792,22.4724 35.7585,21.1269 34,19.98C32.8716,19.2877 31.6053,18.8508 30.29,18.7L29.16,15.97L30.31,13.21C31.07,11.36 31.84,9.51 32.6,7.67C33.36,5.83 34.14,3.97 34.9,2.12C36.9797,1.7917 39.1079,2.2287 40.89,3.35C42.6467,4.4995 44.267,5.8447 45.72,7.36C47.1764,8.8755 48.8002,10.2208 50.56,11.37C51.9125,12.2031 53.462,12.6621 55.05,12.7C55.3763,12.7164 55.674,12.8912 55.8474,13.1682C56.0207,13.4451 56.0478,13.7893 55.92,14.09Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M38.59,8.89C37.83,10.74 37.0633,12.59 36.29,14.44C34.5117,13.3187 32.3865,12.8816 30.31,13.21C31.07,11.36 31.84,9.51 32.6,7.67C34.6785,7.3387 36.8066,7.7722 38.59,8.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M45.72,7.36C44.96,9.21 44.19,11.05 43.42,12.9C41.9692,11.3824 40.3485,10.0369 38.59,8.89C39.36,7.05 40.12,5.2 40.89,3.35C42.6467,4.4995 44.267,5.8447 45.72,7.36Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M41.13,18.44C40.36,20.29 39.6,22.14 38.83,23.99C37.3792,22.4724 35.7585,21.1269 34,19.98C34.76,18.13 35.53,16.28 36.29,14.44C38.052,15.5825 39.676,16.9248 41.13,18.44Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M48.26,16.91C47.49,18.76 46.73,20.6 45.96,22.45C44.2011,21.3036 42.5803,19.9581 41.13,18.44C41.89,16.6 42.66,14.75 43.42,12.9C44.8764,14.4155 46.5002,15.7608 48.26,16.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M55.92,14.09L54.24,18.14C52.1635,18.4674 50.0387,18.0304 48.26,16.91L50.56,11.37C51.9125,12.2031 53.462,12.6621 55.05,12.7C55.3763,12.7164 55.674,12.8912 55.8474,13.1682C56.0207,13.4451 56.0478,13.7893 55.92,14.09Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M51.95,23.68L49.88,28.68C49.7436,29.0192 49.433,29.2569 49.07,29.3C47.1769,29.461 45.2825,29.0049 43.67,28L45.96,22.45C47.7421,23.5713 49.8703,24.0083 51.95,23.68Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C3E50" android:fillType="nonZero"
        android:pathData="M35.79,2C35.791,2.265 35.7365,2.5273 35.63,2.77C34.96,4.4 34.28,6.04 33.6,7.67C32.84,9.51 32.07,11.36 31.31,13.21L30.16,15.97L28,21.2L20.33,39.72C19.9075,40.7417 18.7367,41.2275 17.715,40.805C16.6933,40.3825 16.2075,39.2117 16.63,38.19L24.71,18.7L24.71,18.69L25.84,15.98L25.84,15.97L28,10.75L31.94,1.24C32.303,0.3564 33.2402,-0.1472 34.1773,0.0378C35.1145,0.2228 35.79,1.0447 35.79,2Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#E6E7E8" android:fillType="nonZero"
        android:pathData="M27.99,18.75C25.9103,18.4217 23.7821,18.8587 22,19.98C20.2415,21.1269 18.6208,22.4724 17.17,23.99C15.7136,25.5055 14.0898,26.8508 12.33,28C10.7175,29.0049 8.8231,29.461 6.93,29.3C6.567,29.2569 6.2564,29.0192 6.12,28.68L4.05,23.68C3.29,21.83 2.52,19.98 1.76,18.14L0.08,14.09C-0.0478,13.7893 -0.0207,13.4451 0.1526,13.1682C0.326,12.8912 0.6237,12.7164 0.95,12.7C2.538,12.6621 4.0875,12.2031 5.44,11.37C7.1998,10.2208 8.8236,8.8755 10.28,7.36C11.733,5.8447 13.3533,4.4995 15.11,3.35C16.8921,2.2287 19.0203,1.7917 21.1,2.12C21.86,3.97 22.6267,5.82 23.4,7.67C24.16,9.51 24.93,11.36 25.69,13.21C26.45,15.06 27.22,16.9 27.99,18.75Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M25.69,13.21C23.6135,12.8816 21.4883,13.3187 19.71,14.44C18.94,12.59 18.1733,10.74 17.41,8.89C19.1934,7.7722 21.3215,7.3387 23.4,7.67C24.16,9.51 24.93,11.36 25.69,13.21Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M17.41,8.89C15.6515,10.0369 14.0308,11.3824 12.58,12.9C11.81,11.05 11.04,9.21 10.28,7.36C11.733,5.8447 13.3533,4.4995 15.11,3.35C15.88,5.2 16.64,7.05 17.41,8.89Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M22,19.98C20.2415,21.1269 18.6208,22.4724 17.17,23.99C16.4,22.14 15.64,20.29 14.87,18.44C16.3239,16.9248 17.948,15.5825 19.71,14.44C20.47,16.28 21.24,18.13 22,19.98Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M14.87,18.44C13.4197,19.9581 11.7989,21.3036 10.04,22.45C9.27,20.6 8.51,18.76 7.74,16.91C9.4998,15.7608 11.1236,14.4155 12.58,12.9C13.34,14.75 14.11,16.6 14.87,18.44Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M7.74,16.91C5.9613,18.0304 3.8365,18.4674 1.76,18.14L0.08,14.09C-0.0478,13.7893 -0.0207,13.4451 0.1526,13.1682C0.326,12.8912 0.6237,12.7164 0.95,12.7C2.538,12.6621 4.0875,12.2031 5.44,11.37L7.74,16.91Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#2C2F38" android:fillType="nonZero"
        android:pathData="M12.33,28C10.7175,29.0049 8.8231,29.461 6.93,29.3C6.567,29.2569 6.2564,29.0192 6.12,28.68L4.05,23.68C6.1297,24.0083 8.2579,23.5713 10.04,22.45L12.33,28Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
    <path android:fillColor="#35495E" android:fillType="nonZero"
        android:pathData="M38.29,40.8C37.7995,41.0053 37.2474,41.0068 36.7557,40.8041C36.2641,40.6014 35.8734,40.2113 35.67,39.72L28,21.2L26.99,18.75L25.84,15.98L25.84,15.97L24.69,13.21L22.4,7.67L20.37,2.77C20.2635,2.5273 20.209,2.265 20.21,2C20.21,1.0447 20.8855,0.2228 21.8227,0.0378C22.7598,-0.1472 23.697,0.3564 24.06,1.24L28,10.75L30.16,15.97L31.29,18.7L39.37,38.19C39.7909,39.209 39.3078,40.3764 38.29,40.8Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
