<resources>
    <string name="app_name">Indovina La Parola</string>
    <string name="version_label">Ver.1.2.2</string>
    <string name="hint_player_attempt">Scrivi una parola</string>
    <string name="check_attempt_btn_lbl">Verifica Tentativo!</string>
    <string name="win_message">Complimenti hai indovinato la parola segreta!\nNuova Partita?</string>
    <string name="credits_menu_item_lbl">Ringraziamenti</string>
    <string name="about_menu_item_lbl">Info app</string>
    <array name="secret_words">
        <item>android</item>
        <item>paperino</item>
        <item>pcacademy</item>
        <item>programmazione</item>
        <item>ciao mondo</item>
        <item>carbonara</item>
        <item>campionato</item>
        <item>giulio stampa</item>
    </array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="author_lbl">Autore:\n Alessandro Grande</string>
    <string name="license_lbl">Licenza <a href='https://www.gnu.org/licenses/old-licenses/gpl-2.0.html'>GPL.2</a></string>
</resources>