<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment"
            android:name="it.learnathome.indovinalaparola.screen.fragments.PersonalFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <include
                android:id="@+id/include"
                layout="@layout/header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <ImageView
                    android:id="@+id/startGameBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/start_img_btn"
                    android:onClick="startGame"
                    app:srcCompat="@drawable/ic_racing_flag" />

                <LinearLayout
                    android:id="@+id/shuffledText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="?attr/dialogPreferredPadding"
                    android:paddingBottom="?attr/dialogPreferredPadding"
                    android:textAlignment="center"
                    android:textColor="@color/textcolur"
                    android:textSize="30sp">

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/myAttemptField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_player_attempt"
                        android:inputType="textPersonName"
                        android:paddingStart="@dimen/header_padding"
                        android:paddingTop="?attr/dialogPreferredPadding"
                        android:paddingEnd="@dimen/header_padding"
                        android:paddingBottom="?attr/dialogPreferredPadding"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@null"
                        android:onClick="checkAttempt"
                        android:scaleType="fitXY"
                        android:tint="@color/header_textcolour"
                        android:tintMode="multiply"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/myAttemptField"
                        app:layout_constraintTop_toTopOf="@+id/myAttemptField"
                        app:srcCompat="@android:drawable/ic_menu_send" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/yourProgressText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="?attr/dialogPreferredPadding"
                    android:paddingBottom="?attr/dialogPreferredPadding"
                    android:textAlignment="center"
                    android:textColor="@color/textcolur"
                    android:textSize="30sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/timerLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0:0"
                        android:textColor="@color/header_textcolour"
                        android:textSize="30sp"
                        app:layout_constraintBottom_toBottomOf="@+id/attemptCounter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/attemptCounter"
                        app:layout_constraintTop_toTopOf="@+id/attemptCounter" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="@dimen/piggy_bank_size"
                        android:layout_height="@dimen/piggy_bank_size"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toStartOf="@+id/attemptCounter"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_piggy_bank" />

                    <TextView
                        android:id="@+id/attemptCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/header_textcolour"
                        android:textSize="96sp"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toStartOf="@+id/timerLbl"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/piggyBankLbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintEnd_toEndOf="@+id/imageView6"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/helperToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/start_img_btn"
                    android:layout_marginTop="?attr/dialogPreferredPadding"
                    android:layout_marginBottom="?attr/dialogPreferredPadding"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fiftyFifty"
                        android:layout_width="@dimen/logo_size"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="helpClick"
                        app:srcCompat="@drawable/ic_50_percent" />

                    <ImageView
                        android:id="@+id/reverse"
                        android:layout_width="@dimen/logo_size"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="helpClick"
                        app:srcCompat="@drawable/ic_reflect" />

                    <ImageView
                        android:id="@+id/polling"
                        android:layout_width="@dimen/logo_size"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="helpClick"
                        app:srcCompat="@drawable/ic_charts" />

                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.slidingpanelayout.widget.SlidingPaneLayout>