<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ImageView
            android:id="@+id/startGameBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/start_img_btn"
            android:onClick="startGame"
            app:srcCompat="@drawable/ic_racing_flag" />

        <TextView
            android:id="@+id/shuffledText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/dialogPreferredPadding"
            android:paddingBottom="?attr/dialogPreferredPadding"
            android:textAlignment="center"
            android:textColor="@color/textcolur"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/myAttemptField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_player_attempt"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/header_padding"
            android:paddingTop="?attr/dialogPreferredPadding"
            android:paddingEnd="@dimen/header_padding"
            android:paddingBottom="?attr/dialogPreferredPadding"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/yourProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/dialogPreferredPadding"
            android:paddingBottom="?attr/dialogPreferredPadding"
            android:textAlignment="center"
            android:textColor="@color/textcolur"
            android:textSize="30sp" />

        <Button
            android:id="@+id/checkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/header_textcolour"
            android:fontFamily="@font/baloo_bhaina"
            android:onClick="checkAttempt"
            android:text="@string/check_attempt_btn_lbl"
            android:textSize="24sp"
            app:icon="@android:drawable/ic_menu_mylocation"
            app:iconGravity="textStart"
            app:iconTint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timerLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0:0"
                android:textColor="@color/header_textcolour"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="@+id/attemptCounter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/attemptCounter"
                app:layout_constraintTop_toTopOf="@+id/attemptCounter" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="@dimen/piggy_bank_size"
                android:layout_height="@dimen/piggy_bank_size"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/attemptCounter"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_piggy_bank" />

            <TextView
                android:id="@+id/attemptCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/header_textcolour"
                android:textSize="96sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toStartOf="@+id/timerLbl"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />

            <TextView
                android:id="@+id/piggyBankLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>