<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/firstLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textview_roundborder"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/header_textcolour"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondLetter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/secondLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/textview_roundborder"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/header_textcolour"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/thirdLetter"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firstLetter"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <include
        android:id="@+id/include2"
        layout="@layout/header_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/thirdLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_roundborder"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/header_textcolour"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/secondLetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/secondLetter"
        app:layout_constraintTop_toTopOf="@+id/secondLetter" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina"
        android:text="@string/choose_nick_lbl"
        android:textColor="@color/header_textcolour"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/secondLetter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />
</androidx.constraintlayout.widget.ConstraintLayout>